<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>templates</title>
		<link href="css/app.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript">
			kampfer.require('mindMap.MapManager');
			kampfer.require('mindMap.MapController');
		</script>
		<style type="text/css">
			body{overflow:hidden;}
			#map{position:absolute;}
			
			.menu{
				position: absolute;
				width:25px;
				height:25px;
				z-index: 20000;
			}
			.menu-label{
				width:10px;
				height:10px;
				background-color:blue;
				border-radius:5px;
				position:absolute;
			}
			.menu-label:hover,
			.menu-label.hover{width:12px;height:12px;border-radius:6px;}
			.menu-body{
				position: absolute;
				background: white;
				border-color: #CCC #666 #666 #CCC;
				border-style: solid;
				border-width: 1px;
				cursor: default;
				font: normal 13px Arial, sans-serif;
				margin: 0;
				outline: none;
				padding: 4px 0;
			}
			.menu-item{
				color: black;
				font: normal 13px Arial, sans-serif;
				list-style: none;
				margin: 0;
				padding: 4px 7em 4px 28px;
				white-space: nowrap;
			}
			.menu-item:hover,
			.menu-item.hover{
				background-color: #D6E9F8;
				border-color: #D6E9F8;
				border-style: dotted;
				border-width: 1px 0;
				padding-bottom: 3px;
				padding-top: 3px;
			}
		</style>
	</head>
	<body oncontextmenu="return false">
		<script type="text/javascript">
			var data = {
				nodes : {
					root : {
						id : 'root',
						parent : '',
						children : ['abe', 'abec', 'abed', 'abee', 'abee1', 'abee2', 'abee3', 'abee4'],
						content : 'root',
						offset : {
							x : '1000',
							y : '1000'
						},
						style : 'root'
					},
					abe : {
						id : 'abe',
						parent : 'root',
						children : [],
						content : '201212121212111111111111112',
						offset : {
							x : 200,
							y : 0
						}
					},
					abec : {
						id : 'abec',
						parent : 'root',
						children : [],
						content : '2012年06月24日15时59分在',
						offset : {
							x : 0,
							y : -90
						}
					},
					abed : {
						id : 'abed',
						parent : 'root',
						children : [],
						content : '2012',
						offset : {
							x : -150,
							y : 0
						}
					},
					abee : {
						id : 'abee',
						parent : 'root',
						children : [],
						content : '2012年06月24日15时',
						offset : {
							x : 0,
							y : 100
						}
					},
					abee1 : {
						id : 'abee1',
						parent : 'root',
						children : [],
						content : '2012年06月24日15时11',
						offset : {
							x : -150,
							y : -90
						}
					},
					abee2 : {
						id : 'abee2',
						parent : 'root',
						children : [],
						content : '2012年06月24日15时',
						offset : {
							x : 200,
							y : -90
						}
					},
					abee3 : {
						id : 'abee3',
						parent : 'root',
						children : [],
						content : '2012年06月24日15时',
						offset : {
							x : 200,
							y : 100
						}
					},
					abee4 : {
						id : 'abee4',
						parent : 'root',
						children : ['abee41'],
						content : '2012年06月24日15时',
						offset : {
							x : -150,
							y : 100
						}
					},
					abee41 : {
						id : 'abee41',
						parent : 'abee4',
						children : ['abee411'],
						content : '2012年06月24日15时',
						offset : {
							x : -160,
							y : 10
						}
					},
					abee411 : {
						id : 'abee411',
						parent : 'abee41',
						children : [],
						content : 'test',
						offset : {
							x : -160,
							y : 100
						}
					}
				},
				//map配置信息
				config : {}
			};
			var manager = new kampfer.mindMap.MapManager(data);
			var controller = new kampfer.mindMap.MapController(manager);
			controller.render();
			controller.monitorEvents();
			
			var node = controller.map.getNode('abee411');
			
			var element = node.getElement();
		</script>
	</body>
</html>
